argc: 6
num_seq = 1
file name: dataset-MH01_monoi
Loading images for sequence 0...pathTimeStamps: ./Examples/Monocular-Inertial/EuRoC_TimeStamps/MH01.txt
LOADED!
Loading IMU for sequence 0...LOADED!
Input sensor was set to: Monocular-Inertial

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Creation of new map with id: 0
Creation of new map with last KF id: 0

Camera Parameters: 
- fx: 458.65399169921875 - fy: 457.29598999023438 - cx: 367.21499633789062 - cy: 248.375
- bf: 0 - k1: -0.28340810537338257 - k2: 0.073959067463874817
- p1: 0.00019359000725671649 - p2: 1.7618711353861727e-05
- fps: 20 - color order: RGB 

ORB Extractor Parameters: 
- Number of Features: 1000
- Scale Levels: 8
- Scale Factor: 1.2000000476837158
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7

Left camera to Imu Transform (Tbc): 
[0.014865543, -0.99988091, 0.004140297, -0.021640146;
 0.99955726, 0.014967213, 0.02571553, -0.064676985;
 -0.025774436, 0.0037561883, 0.99966073, 0.0098107308;
 0, 0, 0, 1]

IMU frequency: 200 Hz
IMU gyro noise: 0.00016999999934341758 rad/s/sqrt(Hz)
IMU gyro walk: 1.9392999092815444e-05 rad/s^2/sqrt(Hz)
IMU accelerometer noise: 0.0020000000949949026 m/s^2/sqrt(Hz)
IMU accelerometer walk: 0.0030000000260770321 m/s^3/sqrt(Hz)
==========================================================

ENDK
init extractor
 image mTimeStamp61836579.763555527
-------------当前图像帧:0-------------
init extractor
 image mTimeStamp61836579.813555479
-------------当前图像帧:1-------------
三角化不成功
init extractor
 image mTimeStamp61836579.86355567
-------------当前图像帧:2-------------
三角化成功
First KF:0; Map init KF:0
Point distribution in KeyFrame: left-> 296 --- right-> 0
 image mTimeStamp61836579.913555384
-------------当前图像帧:3-------------
跟踪参考关键帧
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836579.963555574
-------------当前图像帧:4-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999386, -0.0024179169, -0.0025470648, 0.0013530587;
 0.0023951142, 0.99995732, -0.0089177201, -0.025109425;
 0.0025685178, 0.008911564, 0.99995697, -0.0083017014;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.013555527
-------------当前图像帧:5-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999863, -0.001628913, -0.00026418548, 0.001539198;
 0.001625926, 0.99993885, -0.010937454, -0.027566999;
 0.00028198585, 0.010937012, 0.9999401, -0.0081722159;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.063555479
-------------当前图像帧:6-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999803, 0.0014496186, -0.0012138104, 0.002859198;
 -0.0014592097, 0.99996746, -0.0079366453, -0.029689334;
 0.0012022648, 0.0079384111, 0.99996763, -0.0087121017;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.113555431
-------------当前图像帧:7-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999911, -0.00013272031, -0.0012599472, 0.0021754522;
 0.00012650099, 0.99998778, -0.0049350467, -0.029349193;
 0.0012605879, 0.0049348865, 0.99998695, -0.0094317123;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.163555622
-------------当前图像帧:8-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998933, 0.0045038639, 0.00093110558, 0.0006332295;
 -0.0045030676, 0.99998945, -0.00085651502, -0.032669902;
 -0.00093495473, 0.00085231289, 0.99999923, -0.010495551;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 2
mnInitialFrameId = 0
7 Frames had been set to lost
init extractor
 image mTimeStamp61836580.213555574
-------------当前图像帧:9-------------
init extractor
 image mTimeStamp61836580.263555527
-------------当前图像帧:10-------------
三角化成功
First KF:3; Map init KF:0
Point distribution in KeyFrame: left-> 155 --- right-> 0
 image mTimeStamp61836580.313555479
-------------当前图像帧:11-------------
跟踪参考关键帧
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.36355567
-------------当前图像帧:12-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999529, -0.0030537453, -0.00027035823, 0.0023730053;
 0.0030496276, 0.99989629, -0.01407324, -0.14251649;
 0.00031332631, 0.01407242, 0.99990076, -0.046556946;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.413555384
-------------当前图像帧:13-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999356, -0.0012985555, 0.0033574537, 0.0036156327;
 0.0013420796, 0.99991459, -0.01300016, -0.14963594;
 -0.0033402478, 0.013004737, 0.99990952, -0.043454416;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.463555574
-------------当前图像帧:14-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999279, -0.0036425691, -0.0010272057, 0.010503661;
 0.0036264444, 0.99987698, -0.015264235, -0.12939799;
 0.001082717, 0.015260559, 0.9998827, -0.030531734;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.513555527
-------------当前图像帧:15-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999261, -0.0038098905, -0.00024588197, 0.01319531;
 0.0038043761, 0.99980456, -0.019403987, -0.095566869;
 0.00031979755, 0.019403085, 0.99981141, -0.012753785;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836580.563555479
-------------当前图像帧:16-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999761, 0.0066970401, 0.0016987654, 0.0044531189;
 -0.00663384, 0.99937111, -0.034831502, 0.0095313787;
 -0.0019309307, 0.034819588, 0.99939144, -0.0083279759;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.613555431
-------------当前图像帧:17-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999714, 0.0015497007, 0.0018155805, 0.014060026;
 -0.0015202002, 0.99986857, -0.016139135, 0.019024253;
 -0.0018403528, 0.01613633, 0.99986809, 0.019137219;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.663555622
-------------当前图像帧:18-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999881, -0.0013382526, -0.00076304376, 0.017088957;
 0.0013293971, 0.99993306, -0.011489911, 0.10612923;
 0.00077836961, 0.011488877, 0.99993366, 0.050491408;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.713555574
-------------当前图像帧:19-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999619, -0.0027546987, 7.6668803e-05, 0.0081701651;
 0.0027553053, 0.99995071, -0.0095421858, 0.19859529;
 -5.0378963e-05, 0.0095423572, 0.99995452, 0.071194232;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.763555527
-------------当前图像帧:20-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998862, -0.0044450974, 0.0017291075, -0.011664875;
 0.0044640522, 0.99992824, -0.011117395, 0.27388787;
 -0.0016795653, 0.011124976, 0.99993676, 0.06478475;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836580.813555479
-------------当前图像帧:21-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999283, -0.011439715, -0.0035128784, -0.0066933669;
 0.011405372, 0.99988842, -0.0096456185, 0.34113535;
 0.0036228297, 0.0096048638, 0.99994731, 0.091926023;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836580.86355567
-------------当前图像帧:22-------------
跟踪恒速模型
恒速模型估计位姿
[0.99991131, -0.010204614, -0.0085505275, 0.00099299103;
 0.01018123, 0.99994439, -0.0027737394, 0.34658411;
 0.0085783564, 0.0026864484, 0.99995959, 0.0881368;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 10
mnInitialFrameId = 8
20 Frames had been set to lost
init extractor
 image mTimeStamp61836580.913555384
-------------当前图像帧:23-------------
init extractor
 image mTimeStamp61836580.963555574
-------------当前图像帧:24-------------
三角化不成功
init extractor
 image mTimeStamp61836581.013555527
-------------当前图像帧:25-------------
三角化成功
First KF:7; Map init KF:3
Point distribution in KeyFrame: left-> 206 --- right-> 0
 image mTimeStamp61836581.063555479
-------------当前图像帧:26-------------
跟踪参考关键帧
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.113555431
-------------当前图像帧:27-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999899, -0.00061263831, 0.0012673568, 0.0019608082;
 0.00060041109, 0.99995369, 0.0096085779, 0.050612919;
 -0.0012732912, -0.0096077826, 0.99995309, 0.01110322;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.163555622
-------------当前图像帧:28-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999845, 0.00064877473, -0.0016208356, -5.1811803e-05;
 -0.00063199643, 0.99994606, 0.010358911, 0.046660647;
 0.0016272566, -0.010357823, 0.9999451, 0.011577558;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.213555574
-------------当前图像帧:29-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998569, 0.0050934358, -0.0016951486, 0.00079216668;
 -0.0050723134, 0.99991179, 0.012267224, 0.043731049;
 0.0017572679, -0.012258399, 0.99992335, 0.0095941313;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.263555527
-------------当前图像帧:30-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999565, 0.0027465238, -0.0011753719, -0.0010787561;
 -0.0027283267, 0.99987972, 0.015256859, 0.030828714;
 0.001216922, -0.015253533, 0.99988288, 0.0051691271;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836581.313555479
-------------当前图像帧:31-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999022, 0.0043468298, -0.00088548567, 4.9535651e-05;
 -0.0043318509, 0.99985713, 0.016329139, 0.028558463;
 0.00095612835, -0.016325064, 0.99986631, 0.0077383295;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.36355567
-------------当前图像帧:32-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999845, -0.0016966978, 0.00045554154, -5.1490148e-05;
 0.0016903151, 0.99990517, 0.013664678, 0.024089247;
 -0.00047868304, -0.013663888, 0.99990654, 0.0060699955;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.413555384
-------------当前图像帧:33-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999893, -0.00017491344, -0.0014794879, -0.00025403401;
 0.00018955208, 0.99995059, 0.0099405125, 0.012078732;
 0.0014774641, -0.0099407285, 0.99994957, 0.0048590414;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.463555574
-------------当前图像帧:34-------------
跟踪恒速模型
恒速模型估计位姿
[0.99997824, -0.005172261, -0.004076275, -0.0034420928;
 0.0051826858, 0.99998331, 0.0025510415, -0.0023925602;
 0.0040630111, -0.0025721267, 0.99998838, 0.0016424432;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.513555527
-------------当前图像帧:35-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998182, -0.005526247, -0.002448732, -0.00064361608;
 0.0055172183, 0.99997801, -0.0036782473, -0.012737781;
 0.0024690051, 0.0036646575, 0.99999022, -0.0011017695;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836581.563555479
-------------当前图像帧:36-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999851, -0.0050918432, -0.001969425, -0.00064310525;
 0.0050744074, 0.99994886, -0.0087577254, -0.026224077;
 0.0020139199, 0.0087475851, 0.99995965, -0.0036780238;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.613555431
-------------当前图像帧:37-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999434, 0.0032346584, -0.00096232817, -0.0016377652;
 -0.0032444769, 0.99994093, -0.01038187, -0.032723546;
 0.00092868693, 0.010384947, 0.99994564, -0.0053453743;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.663555622
-------------当前图像帧:38-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999064, 0.0033522132, 0.0027438104, -0.0021252809;
 -0.0033244453, 0.99994391, -0.010062829, -0.042351037;
 -0.0027773883, 0.010053605, 0.9999457, -0.010325201;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.713555574
-------------当前图像帧:39-------------
跟踪恒速模型
恒速模型估计位姿
[0.99997979, 0.0060123056, 0.0021159761, -0.0030530822;
 -0.0059980713, 0.99995953, -0.0066941902, -0.047251746;
 -0.0021563526, 0.0066814125, 0.99997544, -0.011737842;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.763555527
-------------当前图像帧:40-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999607, -0.0015330911, 0.0023681242, -0.002896972;
 0.0015421852, 0.99999136, -0.0038650632, -0.04677166;
 -0.00236239, 0.0038687438, 0.99998975, -0.011893507;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836581.813555479
-------------当前图像帧:41-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998331, 0.0047660326, 0.0032919738, -0.0028285645;
 -0.004767667, 0.99998856, 0.00047312677, -0.04959587;
 -0.0032898942, -0.00048875809, 0.99999452, -0.013249833;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.86355567
-------------当前图像帧:42-------------
跟踪恒速模型
恒速模型估计位姿
[0.99997348, 0.0012899758, 0.0071733412, -0.0018653907;
 -0.0012927211, 0.99999917, 0.00037812442, -0.049106389;
 -0.0071728453, -0.00038737804, 0.99997437, -0.011461348;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.913555384
-------------当前图像帧:43-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999046, 0.0028077741, 0.0033547436, -0.0029689241;
 -0.0028047869, 0.99999559, -0.00091107935, -0.050431535;
 -0.0033574989, 0.00090172142, 0.99999404, -0.01354108;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836581.963555574
-------------当前图像帧:44-------------
跟踪恒速模型
恒速模型估计位姿
[0.99997944, 0.0053763203, 0.0035106672, 0.0018600319;
 -0.0053525642, 0.99996281, -0.0067562833, -0.048968457;
 -0.0035470743, 0.0067373924, 0.99997103, -0.0087138079;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.013555527
-------------当前图像帧:45-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998796, 0.0035885638, -0.0033297935, -0.00055771321;
 -0.0036215445, 0.99994403, -0.0099369437, -0.050491903;
 0.0032937336, 0.0099489465, 0.99994522, -0.01375815;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836582.063555479
-------------当前图像帧:46-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998736, 0.0043246569, -0.0025394147, -0.0011184569;
 -0.0043560322, 0.99991262, -0.01248239, -0.045462862;
 0.0024852105, 0.012493297, 0.99991888, -0.014294393;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.113555431
-------------当前图像帧:47-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999966, -0.00041894492, -0.0025801288, 0.00090569817;
 0.00038083692, 0.9998911, -0.014752243, -0.040940136;
 0.0025860281, 0.014751218, 0.99988788, -0.01219539;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.163555622
-------------当前图像帧:48-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999845, -0.0011587773, 0.0013277889, 0.0010617953;
 0.0011786066, 0.99988633, -0.015028792, -0.032636374;
 -0.0013102223, 0.015030332, 0.99988621, -0.0097428374;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.213555574
-------------当前图像帧:49-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999094, 0.001187165, 0.0040898351, 0.0032533919;
 -0.0011346175, 0.99991703, -0.012826913, -0.022554189;
 -0.0041047237, 0.012822157, 0.9999094, -0.0085607767;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.263555527
-------------当前图像帧:50-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999941, -0.0012806986, 0.0031791197, 0.0025995411;
 0.001312816, 0.99994791, -0.010120671, -0.012401685;
 -0.0031659924, 0.010124786, 0.99994373, -0.0020992309;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836582.313555479
-------------当前图像帧:51-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999845, -0.00060321845, 0.0015921653, 0.002327933;
 0.00061415648, 0.99997616, -0.006876532, 0.00099258125;
 -0.0015879783, 0.0068775062, 0.99997503, 0.00098183751;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.36355567
-------------当前图像帧:52-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999541, -0.0003839964, 0.0030029586, 0.0034670494;
 0.00039670483, 0.99999094, -0.0042324681, 0.015711084;
 -0.0030013064, 0.0042336378, 0.99998659, 0.0062150136;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.413555384
-------------当前图像帧:53-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999845, 0.00011699574, 0.0016855481, 0.0020427317;
 -0.00012099594, 0.9999972, 0.002373945, 0.027763411;
 -0.0016852645, -0.0023741443, 0.99999571, 0.011483341;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.463555574
-------------当前图像帧:54-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999905, -0.0011952134, -0.00064410269, 0.0036637392;
 0.0012010873, 0.99995691, 0.0092024785, 0.038008302;
 0.00063307537, -0.0092032459, 0.99995744, 0.014339678;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.513555527
-------------当前图像帧:55-------------
跟踪恒速模型
恒速模型估计位姿
[0.9999997, 0.00016030249, -0.00068948977, 0.001752739;
 -0.0001518209, 0.9999246, 0.012280211, 0.041234918;
 0.00069140643, -0.012280104, 0.99992436, 0.013340123;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836582.563555479
-------------当前图像帧:56-------------
跟踪恒速模型
恒速模型估计位姿
[0.999991, -0.0032033068, -0.0027849998, 0.00033391104;
 0.0032296651, 0.99994951, 0.0095117688, 0.046587698;
 0.00275439, -0.0095206769, 0.99995089, 0.014148079;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.613555431
-------------当前图像帧:57-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998438, -0.0030312019, -0.0046939757, 0.0011715858;
 0.0030631172, 0.99997205, 0.0068075066, 0.048378695;
 0.0046732095, -0.0068217772, 0.99996579, 0.014120542;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.663555622
-------------当前图像帧:58-------------
跟踪恒速模型
恒速模型估计位姿
[0.99996853, -0.0050972188, -0.0060861679, -0.0015591313;
 0.0051150955, 0.9999826, 0.0029252116, 0.04736495;
 0.0060711517, -0.0029562516, 0.99997723, 0.014850944;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.713555574
-------------当前图像帧:59-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998075, -0.0017848194, -0.0059477943, -0.00070250826;
 0.0017953017, 0.99999684, 0.0017575826, 0.049477119;
 0.005944639, -0.0017682277, 0.99998081, 0.014039756;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.763555527
-------------当前图像帧:60-------------
跟踪恒速模型
恒速模型估计位姿
[0.99999571, -0.00023910176, -0.0029155053, -0.0020909016;
 0.00024458647, 0.99999827, 0.0018809959, 0.046441562;
 0.002915048, -0.0018816981, 0.99999398, 0.012701165;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
      局部BA优化        
 image mTimeStamp61836582.813555479
-------------当前图像帧:61-------------
跟踪恒速模型
恒速模型估计位姿
[0.99998468, 0.0025856025, -0.0049148835, -0.0018663967;
 -0.0025683457, 0.9999904, 0.0035234783, 0.048139475;
 0.0049237348, -0.0035107527, 0.99998182, 0.013427787;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.86355567
-------------当前图像帧:62-------------
跟踪恒速模型
恒速模型估计位姿
[0.99996817, 0.0041763941, -0.0068078712, -0.0024806852;
 -0.0041258321, 0.99996388, 0.0074243341, 0.046641946;
 0.0068386365, -0.0073960125, 0.99994928, 0.010632358;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
 image mTimeStamp61836582.913555384
-------------当前图像帧:63-------------
跟踪恒速模型
恒速模型估计位姿
[0.99994636, 0.004283424, -0.0094223395, -0.0023647305;
 -0.0041832952, 0.99993479, 0.010620873, 0.047403187;
 0.0094672199, -0.010580897, 0.99989915, 0.01123571;
 0, 0, 0, 1]
   [局部地图跟踪 TrackLocalMap ]    
